# software-project-practise

./: README.en.md  README.md
system-backend/: pom.xml
system-backend/src/main/java/com/example/g5project/: CodeApplication.java
system-backend/src/main/java/com/example/g5project/controller/: AdministratorController.java  ConsultantController.java  SupervisorController.java
system-backend/src/main/java/com/example/g5project/entity/: Administrator.java  Client.java  Consultant.java  Supervisor.java
system-backend/src/main/java/com/example/g5project/entity/frontEndObject/: PeopleNumberObject.java
system-backend/src/main/java/com/example/g5project/entity/relation/: ConsultantClient.java  ConsultantMessages.java  ConsultantSchedule.java  ConsultantSupervisor.java  HelpMessage.java  SupervisorSchedule.java
system-backend/src/main/java/com/example/g5project/enums/: Sex.java
system-backend/src/main/java/com/example/g5project/exception/: EntityAlreadyExistException.java  EntityNotExistException.java  EntitySoftDeleteException.java  ForeignKeyException.java  IllegalAnnotationException.java  ParameterException.java  ResourceNotExistException.java  SystemErrorException.java
system-backend/src/main/java/com/example/g5project/others/: ResponseValue.java
system-backend/src/main/java/com/example/g5project/repository/dao/: AdministratorDao.java  ConsultantDao.java  SupervisorDao.java
system-backend/src/main/java/com/example/g5project/repository/repo/: AdministratorRepo.java  ConsultantRepo.java  Repo.java  SupervisorRepo.java
system-backend/src/main/java/com/example/g5project/service/: AdministratortService.java  ConsultantService.java  SupervisorService.java
system-backend/src/main/java/com/example/g5project/service/impl/: AdministratorServiceImpl.java  ConsultantServiceImpl.java  SupervisorServiceImpl.java
system-backend/src/main/java/com/example/g5project/tools/: EntityUtils.java  IdService.java
system-backend/src/main/resources/: application.properties
system-backend/src/test/java/com/example/g5project/: AdministratorServiceTest.java  ConsultantServiceTest.java
